# Generated by Django 2.1.2 on 2018-12-19 10:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hrdb', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PersonPhone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=20, verbose_name='Телефон')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='personphones', to='hrdb.Person', verbose_name='Ф.И.О.')),
            ],
        ),
        migrations.AlterField(
            model_name='personsemail',
            name='person_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='personemails', to='hrdb.Person', verbose_name='Ф.И.О.'),
        ),
    ]
