# Generated by Django 2.1.2 on 2018-12-20 09:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hrdb', '0002_auto_20181219_1217'),
    ]

    operations = [
        migrations.CreateModel(
            name='Educational',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year_graduated', models.PositiveSmallIntegerField(verbose_name='Год окончания')),
                ('profession', models.CharField(max_length=255, verbose_name='Специальность')),
                ('qualification', models.PositiveSmallIntegerField(choices=[(1, 'среднее'), (2, 'среднее специальное'), (3, 'неоконченное высшее'), (4, 'высшее')], default=1, verbose_name='Квалификация')),
                ('education_establishment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='person_edu', to='hrdb.EducationEstablishment', verbose_name='Учебное заведение')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='person_edicational', to='hrdb.Person', verbose_name='Ф.И.О.')),
            ],
        ),
    ]
