# Generated by Django 2.1.2 on 2018-12-20 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrdb', '0004_auto_20181220_1130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='educational',
            name='year_graduated',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Год окончания'),
        ),
    ]
